server {
        listen  80;
        server_name api.zjwshop.host;

        root /wwwroot/zjwshop_biz/public;
        index index.php;

        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_buffers 4 100M;
                fastcgi_buffer_size 100M;
                fastcgi_pass   php7.3:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
                include        fastcgi_params;
        }

}
