server {
    listen       80;
    server_name  phpmyadmin.host;
    root /wwwroot/phpmyadmin;

    #charset koi8-r;
    location / {
        index  index.php;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       fastcgi_pass   php7.3:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}

