server {
    listen  80;
    server_name qlyp.host;

    root /wwwroot/qsh;
    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
    }

    location /mobile/ {
        if (!-e $request_filename){
            rewrite ^/mobile/(.*)$ /mobile/index.php?r=$1 last;
        }
    }



    location ~ \.php$ {
        fastcgi_buffers 4 100M;
        fastcgi_buffer_size 100M;
        fastcgi_pass   php5.6:9000;
        fastcgi_read_timeout 500;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
